body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: $color-grey-dark;
}

.paragraph{
  font-size: $default-font-size;
  &:not(:last-child){
    margin-bottom: 3rem;
  }
}



.heading-primary{
  color: $color-white;
  margin-bottom: 6rem;

  &--main{
    display: block;
    font-size: 6rem;
    font-weight: 400;
    line-height: 7rem;
    animation-name: moveInLeft;
    animation-duration: 1s;

    &--black{
    color: $color-black;
      }
    }
  }

  .heading-four {
    font-size: $default-font-size;
    font-weight: 300;

    &--white{
    color: $color-white;
    }

    &--black{
    color: $color-black;
    }


    &--blue{
    color: $color-blue;
    }
  }


.yellowlab{
  font-size: $default-font-size;
  font-weight: 300;
  text-transform: uppercase;
  background-color: #efbb4a;
  color: $color-white;
  display: inline-block;
  margin-left:70%;
  padding: .5rem 1rem;
}
